<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css animation</title>
  <style>
    .box_animation2 {
      width: 100px;
      height: 100px;
      border: 5px solid rgb(150, 172, 241);
      background-color: rgb(204, 233, 253);
      border-radius: 50%;

      animation-name: rotate;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction:  alternate-reverse;
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box_animation2">♥</div>
</body>

</html>